# Angewandte_Informatik

./: .gitmodules  README.md
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/: bugs.html  build.xml  prog_checks.xml  suppressions.xml
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe1/: IntLiteral.java  IntVar.java  package-info.java
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe1/bonus/: ByteVar.java  IntBonusVar.java  ShortVar.java  package-info.java
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe2/: Histogramm.java  Wuerfel.java
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe2/bonus/: HistogrammBonus.java  package-info.java
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe3/: Notenstatistik.java  out1.txt  test.sh
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe3/bonus/: NotenstatistikBonus.java  package-info.java
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe4/: Grades.java  Klausurergebnis.java  package-info.java  test.sh
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe4/switzerland/: Grades.java  package-info.java
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe5/: Grade.java  GradeList.java  Notenspiegel.java  aufgabe5-bonus.txt  aufgabe5-in.txt  package-info.java  test.sh
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe6/: Grade.java  GradedRating.java  HtmlFormatter.java  HtmlTranscriptOfRecords.java  Rating.java  RatingList.java  Subjects.java  TextFormatter.java  UngradedRating.java  VERBESSERUNG.md  aufgabe6-in-bonus.txt  aufgabe6-in-error.txt  aufgabe6-in.txt  package-info.java  test.sh
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/aufgabe6/assets/: template.css  template.html  template.min.html
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/doc/aufgabe1/: Aufgabe1.html  BooleanVar.html  CharLiteral.html  DoubleLiteral.html  DoubleTest.html  IntLiteral.html  IntSum.html  IntVar.html  package-summary.html  package-tree.html
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/doc/aufgabe2/: ArrayVar.html  Bubblesort.html  EnumVar.html  Histogramm.html  Increment.html  IntArithmetik.html  Jahreszeit.html  Klausur.html  KlausurArray.html  LeereAnweisung.html  MatrixVar.html  StringVar.html  Wuerfel.html  package-summary.html  package-tree.html
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/doc/aufgabe3/: Notenstatistik.html  package-summary.html  package-tree.html
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/doc/aufgabe4/: Grades.html  Klausurergebnis.html  package-summary.html  (+1 more)
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/einstieg/: Einstieg.java  package-info.java
1_WiSe_21_22/Programmiertechnik_1/prog1-uebungen/helper/: SuppressFBWarnings.java  package-info.java
(+362 files in other folders)
