<?xml version="1.0"?> 
<!--
    build.xml
    Autor: H.Drachenfels
    Erstellt am: 9.9.2021 checkstyle 9.0, spotbugs-4.4.0, Labor O
 -->
<project default="compile">
    <property name="package" value="*"/>

    <!-- checkstyle settings -->
    <!-- naechste Zeile aendern, wenn checkstyle nicht in C:/Tools/Jars/Checkstyle/ installiert ist -->
    <property name="checkstyle.dir" value="/var/AIN/checkstyle/"/>
    <!-- naechste Zeile aendern, wenn nicht Version 9.0 von checkstyle installiert ist -->
    <property name="checkstyle.jar" value="${checkstyle.dir}checkstyle-9.2.1-all.jar"/>
    <property name="checkstyle.xml" value="prog_checks.xml"/>
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
             classpath="${checkstyle.jar}"/>

    <!-- spotbugs settings -->
    <!-- naechste Zeile aendern, wenn spotbugs nicht in C:/Tools/Jars/spotbugs-4.4.0/ installiert ist -->
    <property name="spotbugs.home" value="/var/AIN/spotbugs/"/>
    <property name="spotbugs.output" value="html"/>
    <property name="spotbugs.exclude" value="exclude_filter.xml"/>
    <taskdef resource="edu/umd/cs/findbugs/anttask/tasks.properties"
             classpath="${spotbugs.home}lib/spotbugs-ant.jar"/>

    <!-- target section -->
    <target name="compile">
        <javac release="11" debug="on" srcdir="." destdir="." sourcepath=""
               listfiles="true" includeantruntime="false">
            <include name="${package}/*.java"/>
        </javac>
    </target>
  
    <target name="clean">
        <delete>
            <fileset dir="." includes="${package}/*.class"/>
        </delete>
    </target>

    <target name="style">
        <checkstyle config="${checkstyle.xml}">
            <fileset dir="." includes="${package}/*.java"/>
        </checkstyle>
    </target>

    <target name="bugs" depends="compile">
        <spotbugs home="${spotbugs.home}"
                  output="${spotbugs.output}"
                  outputFile="bugs.${spotbugs.output}"
                  excludeFilter="${spotbugs.exclude}"
                  failOnError="true">
            <sourcePath path="."/>
            <auxClassPath path="."/>
            <fileset dir="." includes="${package}/*.class"/>
        </spotbugs>
    </target>

    <target name="cleanbugs">
        <delete file="bugs.${spotbugs.output}"/>
    </target>

        <target name="doc">
            <javadoc additionalparam="-html5 -subpackages aufgabe1.bonus aufgabe2.bonus aufgabe3.bonus aufgabe4.switzerland" 
                 destdir="doc"
                 linksource="yes"
                 author="true"
                 version="true"
                 windowtitle="Programmiertechnik 1"
                 doctitle="Programmiertechnik 1 - AIN/1">
            <packageset dir="." includes="${package}" />    
        </javadoc>
    </target>

    <target name="cleandoc">
        <delete dir="doc"/>
    </target>

</project>

